<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8E9-Lo-hLq">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="F0u-CJ-HBx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKo-ng-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ShM-ca-c1n" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYx-0s-P5I">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fOl-CP-Wqu">
                                <rect key="frame" x="69" y="125" width="175" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Link Google Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkGoogleButton:" destination="ShM-ca-c1n" eventType="touchUpInside" id="drx-wN-NcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IbK-wh-5xc">
                                <rect key="frame" x="69" y="250" width="175" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete All Logs">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllButton:" destination="ShM-ca-c1n" eventType="touchUpInside" id="4FV-0F-7WZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Linking to your Google Account will automatically keep a backup of your mileage in Google Docs." textAlignment="center" id="oWT-iW-YXQ">
                                <rect key="frame" x="20" y="170" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="MJd-2V-EeQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="f4S-Of-GwE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="tWh-X2-Akq"/>
                    <navigationItem key="navigationItem" id="Wzb-B3-1WA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-343" y="-1080"/>
        </scene>
        <scene sceneID="0WN-aM-mQn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOb-nq-NcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mcY-te-zqp" customClass="ViewLog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwG-qR-9sI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZH8-zr-jd1" customClass="View">
                                <rect key="frame" x="19" y="20" width="249" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ay-nW-tcR" customClass="logCell">
                                        <rect key="frame" x="0.0" y="22" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="3Le-vc-S0f">
                                                    <rect key="frame" x="141" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" id="GZt-bf-z39">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="GZt-bf-z39" id="2fs-qq-QrU"/>
                                            <outlet property="status" destination="3Le-vc-S0f" id="oiN-HI-Hm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcY-te-zqp" id="Okj-0y-aqY"/>
                                    <outlet property="delegate" destination="mcY-te-zqp" id="a8b-ko-GBC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mileage Log" id="LNY-IJ-Ly3">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hId-C1-XdW">
                            <connections>
                                <action selector="EditTable:" destination="mcY-te-zqp" id="KG4-gR-Ah9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="tUz-RZ-WT0">
                            <connections>
                                <action selector="EmailTable:" destination="mcY-te-zqp" id="QfH-uD-yeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="hId-C1-XdW" id="b7v-lF-0Ft"/>
                        <outlet property="emailButton" destination="tUz-RZ-WT0" id="ytt-DB-UiM"/>
                        <outlet property="logTable" destination="ZH8-zr-jd1" id="3pv-O7-BpH"/>
                        <outlet property="tCell" destination="2ay-nW-tcR" id="ROJ-6N-EKx"/>
                        <outlet property="view" destination="ZH8-zr-jd1" id="seP-a2-vFz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="410" y="-1136"/>
        </scene>
        <scene sceneID="cH2-5x-eqO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-zu-M6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="8E9-Lo-hLq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hkY-gw-5CK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T80-BB-SFj" kind="relationship" relationship="viewControllers" id="crl-Ow-8Lk"/>
                        <segue destination="3Fl-gv-nK7" kind="relationship" relationship="viewControllers" id="rs5-YO-HKf"/>
                        <segue destination="ShM-ca-c1n" kind="relationship" relationship="viewControllers" id="sua-pD-gd3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-717" y="-1080"/>
        </scene>
        <scene sceneID="0MH-wq-zKH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-50-1El" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uPP-A8-9ju" customClass="Splash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVV-61-bDD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LG3-XZ-Bid">
                                <rect key="frame" x="20" y="300" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track Mileage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="etR-sF-fdd" kind="modal" modalTransitionStyle="coverVertical" id="YYo-L6-O0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GKf-XM-GJc">
                                <rect key="frame" x="20" y="237" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm Feeling Lucky">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="whT-QX-Ub6" kind="push" id="ir1-yg-3mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mileage App" id="0Z9-rj-EgT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-544" y="-426"/>
        </scene>
        <scene sceneID="MSs-be-sTa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTZ-N2-Q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="whT-QX-Ub6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8D-TX-u8J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WILL YOU MARRY ME?" textAlignment="center" id="yPt-Br-N5i">
                                <rect key="frame" x="32" y="311" width="257" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1815-regency-proposal-woodcut.gif" id="DCP-kz-ubS">
                                <rect key="frame" x="-48" y="0.0" width="416" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proposal" id="cgd-xs-3iW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-211" y="-278"/>
        </scene>
        <scene sceneID="sSJ-r8-1jt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-fy-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="etR-sF-fdd" customClass="logIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qq-bq-V7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" id="d2O-sS-OK4">
                                <rect key="frame" x="26" y="182" width="274" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="etR-sF-fdd" id="x5b-1I-BiB"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mdx-pt-3UN">
                                <rect key="frame" x="139" y="26" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="etR-sF-fdd" id="tiY-c5-ULm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tkY-SY-CrY">
                                <rect key="frame" x="139" y="66" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="pressDoneKey" destination="Gix-fy-7p1" eventType="editingDidEnd" id="CpX-kj-D5T"/>
                                    <outlet property="delegate" destination="etR-sF-fdd" id="bNs-9i-6Sr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DGp-Uk-9WU">
                                <rect key="frame" x="139" y="109" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="etR-sF-fdd" id="lMR-js-r4o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="10" id="HlV-oC-e3l">
                                <rect key="frame" x="26" y="30" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" minimumFontSize="10" id="8W7-Dy-0B3">
                                <rect key="frame" x="26" y="69" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="M7M-Il-E7U">
                                <rect key="frame" x="26" y="113" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" minimumFontSize="10" id="nI2-sb-4z7">
                                <rect key="frame" x="26" y="153" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Mileage" id="s8e-Rl-e4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FZr-z6-j2v">
                            <connections>
                                <action selector="sButton:" destination="etR-sF-fdd" id="cEH-UU-p4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="mdx-pt-3UN" id="8aw-Et-oPU"/>
                        <outlet property="notesInput" destination="d2O-sS-OK4" id="ZEC-AY-xtm"/>
                        <outlet property="oEndInput" destination="DGp-Uk-9WU" id="9aN-q6-fpM"/>
                        <outlet property="oStartInput" destination="tkY-SY-CrY" id="TeJ-3p-kMg"/>
                        <outlet property="saveButton" destination="FZr-z6-j2v" id="0Zg-AC-ftd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-63" y="-529"/>
        </scene>
        <scene sceneID="a1y-vv-oEK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXu-DM-IbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kke-A2-hng" customClass="ViewLogEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFm-6c-CDq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f9y-fw-Nmn">
                                <rect key="frame" x="35" y="224" width="246" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="10" id="kZz-ce-K2H">
                                <rect key="frame" x="35" y="54" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" minimumFontSize="10" id="kJ6-UI-kOe">
                                <rect key="frame" x="35" y="88" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance:" lineBreakMode="tailTruncation" minimumFontSize="10" id="jh6-IJ-mLJ">
                                <rect key="frame" x="35" y="162" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Uhj-nI-azL">
                                <rect key="frame" x="35" y="195" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="jhX-ZB-2LP">
                                <rect key="frame" x="35" y="125" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="qfC-FD-hbr">
                                <rect key="frame" x="177" y="54" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="Qlf-or-aQR">
                                <rect key="frame" x="177" y="88" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="NW5-lT-p4c">
                                <rect key="frame" x="177" y="162" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="aIz-Vh-XCB">
                                <rect key="frame" x="177" y="125" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="mWN-ty-6EW">
                                <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mileage" id="Sr9-qF-8kI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log:" id="SD7-km-vM2"/>
                    <connections>
                        <outlet property="date" destination="qfC-FD-hbr" id="MSB-wt-iaz"/>
                        <outlet property="distance" destination="NW5-lT-p4c" id="h1C-r0-img"/>
                        <outlet property="notes" destination="f9y-fw-Nmn" id="vkA-KO-t27"/>
                        <outlet property="oDistance" destination="jh6-IJ-mLJ" id="wOk-Ii-mMI"/>
                        <outlet property="oEnd" destination="aIz-Vh-XCB" id="ooJ-qG-6lM"/>
                        <outlet property="oStart" destination="Qlf-or-aQR" id="LR0-6k-2pe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="410" y="-555"/>
        </scene>
        <scene sceneID="hqF-cA-LFL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPO-Pl-gPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="T80-BB-SFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track Mileage" image="log.png" id="yDa-Dd-kae"/>
                    <navigationItem key="navigationItem" id="g15-Zn-S91"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jnV-lw-hJY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPP-A8-9ju" kind="relationship" relationship="rootViewController" id="W2P-6m-c6k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-913" y="-436"/>
        </scene>
        <scene sceneID="kAm-vZ-pd8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-ve-P0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3Fl-gv-nK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mileage Log" image="logs.png" id="CuW-Hq-jz4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uz2-uY-IGm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcY-te-zqp" kind="relationship" relationship="rootViewController" id="efU-1S-GUW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="15" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="1815-regency-proposal-woodcut.gif" width="577" height="432"/>
        <image name="log.png" width="20" height="20"/>
        <image name="logs.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="Settings" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Settings.h"/>
            <relationships>
                <relationship kind="action" name="deleteAllButton:"/>
                <relationship kind="action" name="linkGoogleButton:"/>
            </relationships>
        </class>
        <class className="Splash" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Splash.h"/>
        </class>
        <class className="ViewLog" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewLog.h"/>
            <relationships>
                <relationship kind="action" name="EditTable:"/>
                <relationship kind="action" name="emailTable:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="logEntry" candidateClass="ViewLogEntry"/>
                <relationship kind="outlet" name="logTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewLogEntry" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewLogEntry.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notes" candidateClass="UITextView"/>
                <relationship kind="outlet" name="oEnd" candidateClass="UILabel"/>
                <relationship kind="outlet" name="oStart" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="logCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/logCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="logIt" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/logIt.h"/>
            <relationships>
                <relationship kind="action" name="sButton:"/>
                <relationship kind="outlet" name="dateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notesInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="oEndInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oStartInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>